apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ukg-systems
  description: A collection of UKG systems
spec:
  targets:
    - ./systems/all-systems.yaml
    - ./groups/all-groups.yaml
    - ./domains/all-domains.yaml
    - ./apis.yaml
    - ./users.yaml
    - ./component-templates/node-template.yaml
