apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ukg-systems
  description: A collection of UKG systems
spec:
  targets:
    - ./systems/all-systems.yaml
    - ./groups/all-groups.yaml
